{
	"name": "gift-spin-wheel",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "NODE_OPTIONS='--max-old-space-size=4096' vite --host",
		"dev:turbo": "NODE_OPTIONS='--max-old-space-size=8192' vite --host --force",
		"build": "NODE_OPTIONS='--max-old-space-size=8192' vite build",
		"preview": "vite preview",
		"format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sonner": "^2.0.0"
	},
	"devDependencies": {
		"typescript": "^5.0.0",
		"vite": "^5.0.0",
		"prettier": "^3.0.0"
	}
}

